---
name: '🐛 Баг-репорт'
about: 'Прокрутка карусели товаров в одну сторону'
title: 'Баг: '
labels: 'bug'

---

## Шаги воспроизведения

1. Перейти в карточку товара
2. Внизу страницы пролистать карусель товаров влево

В концоли при прокрутке срабатывает строка #gatsby-focus-wrapper > section > main > div:nth-child(3) > div > div.react-multi-carousel-list > ul

## Ссылка на пример:
https://rasept.com/catalog/antisepticheskij-gel-dlya-ruk-s-timolom-i-maslom-myaty#250ml-dispenser

## Фактическое поведение

- Автоматическое, бесконечное прокручиваение карусели товаров вправо 

## Ожидаемое поведение

- Автоматическая, бесконечная прокрутка карусели товаров в ту же сторону, в которую указал пользователь

## Скриншот
https://github.com/plabel123/storage/blob/61b656a1924eb7ceb704bde0dede5ebecfb646e5/%D0%B1%D0%B0%D0%B31.PNG
